<?php
//  Написать функцию, которая выводит список файлов в заданной директории. Директория задается как параметр функции

function files ($dir){
    foreach (scandir ($dir) as $v)
        echo $v. '<br/>';
}
files (__DIR__);